# Utilities-Admobs

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luantrongnguyen/customadsmob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luantrongnguyen/customadsmob/: MainActivity.kt  MyApplication.kt
app/src/test/java/com/luantrongnguyen/customadsmob/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/luantrongnguyen/ultis_admobs/: ExampleInstrumentedTest.kt
src/main/java/com/luantrongnguyen/ultis_admobs/: AppOpenAdUtil.kt
src/main/java/com/luantrongnguyen/ultis_admobs/viewmodel/: AdMobViewModel.kt
src/test/java/com/luantrongnguyen/ultis_admobs/: ExampleUnitTest.kt
ultis-admobs/: build.gradle.kts
ultis-admobs/src/main/java/com/luantrongnguyen/ultis_admobs/: AdMobApplication.kt  AppOpenAdUtil.kt
ultis-admobs/src/main/java/com/luantrongnguyen/ultis_admobs/compose/: AdMobComposeUtils.kt
ultis-admobs/src/main/java/com/luantrongnguyen/ultis_admobs/repository/: AdMobRepository.kt
ultis-admobs/src/main/java/com/luantrongnguyen/ultis_admobs/viewmodel/: AdMobViewModel.kt
